31
31
###############################
#A____#_________#___#___#_____#
#_#_###_#####_#_#_#_#_###_#####
#_#_______#___#___#___#___#___#
#_#_#####_###_###_#_#_###_#_#_#
#_#_#_#___#_#___#_#_#_#_____#_#
#_###_#_###_###_#########_###_#
#_#_#_____#_#___#___#_____#___#
###_#_#_#_#_#_###_#_#_#_#####_#
#___#_#_#___#___#_#_#_#___#___#
#_#_#_###_#####_###_#_###_#_###
#_#___#_____#_____#_#___#_#___#
#_#_#############_#_#_#####_#_#
#_#___#_#_#_#_#_#_#_#_____#_#_#
#####_#_#_#_#_#_###_#########_#
#_____#_________#_#_#___#___#_#
#_###_#####_#_#_#_#_#_#_#_###_#
#_#___#_____#_#_____#_#_#_____#
#_#####_#####_#####_#_###_#_#_#
#___________#_#_#_________#_#_#
###_###_###_###_#_#_###_#####_#
#_#_#_#_#_____#___#___#_#___#_#
#_#_#_###_#######_#######_#####
#_#_#_#___#_#_______#___#___#_#
#_###_#_#_#_#####_###_#_#_#_#_#
#_#_#_#_#_____#_#_____#___#___#
#_#_#_#######_#_#####_#######_#
#_____#_______#___#___#_#_#___#
#_#####_#_###_###_#_#_#_#_#_#_#
#_______#_#_____#___#_#_____#_B
###############################